*{
  margin:0;
  padding:0;
}
body{
  /* background-color:#009E9B; */
  background-color:#DBDCD3;
}
.grid-container{
  display:grid;
  grid-template-columns:auto auto auto;
}
.review{
  padding:10px;
}
h3{
  text-align:center;
}
.name{
  text-align:right;
  margin-right:20px;
}
#intro{
  background-color:#fff;
  grid-column-start:1;
  grid-column-end:4;
}
header{
  grid-column-start:1;
  grid-column-end:4;
  width:100%;
  height:50px;
  background-color:#009e9b;
}
header > img{
  width:125px;
  height:125px;
  border:1px solid orange;
}
nav > a{
  color:white;
  text-decoration:none;
}
footer{
  grid-column-start:1;
  grid-column-end:4;
  background-color:red;
}
